model: Chen_and_Gong_2021_unscaled
output_dir: /home/wangxukang/mice_visual_lab/spikenet_btorch_demo/static_gaussian/chen_gong_2021_double_peak_smoke
n_neuron: 4969
hw: 31, N_i: 1000
dt_ms: 0.1000
T_ms: 1200.0
stim_start_ms: 200.0
total_spikes: 1032707
mean_rate_hz: 216.827706
first_center_win_ms: 200.100
first_corner_win_ms: 202.300
winner_switches: 0
center_win_fraction: 0.004183
corner_win_fraction: 0.995817
levy_like_transition: no
overview_figure: wta_levy_overview.png
raster_figure: wta_levy_raster.png
activation_metadata: activation_metadata.npz
