model: Chen_and_Gong_2021_unscaled
output_dir: /home/wangxukang/mice_visual_lab/spikenet_btorch_demo/static_gaussian/scan_chen2021_dynamics_quickcheck/inh_1p10
n_neuron: 4969
hw: 31, N_i: 1000
dt_ms: 0.1000
T_ms: 300.0
stim_start_ms: 100.0
sampler: poisson
lambda_noise_cv: 0.0000
init_fire_prob_e: 0.100
init_fire_prob_i: 0.000
rate_ext_E: 0.850000
rate_ext_I: 1.000000
g_EI: 0.014850
g_II: 0.027500
tau_ampa_rec: 5.800000
tau_gaba_rec: 6.500000
tau_ampa_ext: 5.800000
device: cuda
total_spikes: 238939
mean_rate_hz: 200.671034
first_center_win_ms: nan
first_corner_win_ms: 101.600
winner_switches: 0
center_win_fraction: 0.000000
corner_win_fraction: 1.000000
levy_like_transition: no
overview_figure: wta_levy_overview.png
raster_figure: wta_levy_raster.png
activation_metadata: activation_metadata.npz
