model: Chen_and_Gong_2021_unscaled
output_dir: /home/wangxukang/mice_visual_lab/spikenet_btorch_demo/static_gaussian/smoke_model0
n_neuron: 4969
hw: 31, N_i: 1000
dt_ms: 0.1000
T_ms: 2000.0
stim_start_ms: 1000.0
sampler: poisson
lambda_noise_cv: 0.0000
init_fire_prob_e: 0.100
init_fire_prob_i: 0.000
rate_ext_E: 0.850000
rate_ext_I: 1.000000
g_EI: 0.013500
g_II: 0.025000
tau_ampa_rec: 5.800000
tau_gaba_rec: 6.500000
tau_ampa_ext: 5.800000
Dt_trans_AMPA: 1.0000
Dt_trans_GABA: 1.0000
steps_trans_ampa: 10
synapse_model: chemsyn_model0
device: cpu
total_spikes: 35145
mean_rate_hz: 4.427438
first_center_win_ms: 1021.500
first_corner_win_ms: 1051.600
winner_switches: 0
center_win_fraction: 0.488635
corner_win_fraction: 0.511365
levy_like_transition: no
overview_figure: wta_levy_overview.png
raster_figure: wta_levy_raster.png
activation_metadata: activation_metadata.npz
