model: Chen_and_Gong_2021_unscaled
output_dir: /home/wangxukang/mice_visual_lab/spikenet_btorch_demo/static_gaussian/scan_chen2021_dynamics_20260427_165442/ext_0p85
n_neuron: 4969
hw: 31, N_i: 1000
dt_ms: 0.1000
T_ms: 1200.0
stim_start_ms: 200.0
sampler: poisson
lambda_noise_cv: 0.0000
init_fire_prob_e: 0.100
init_fire_prob_i: 0.000
rate_ext_E: 0.722500
rate_ext_I: 0.850000
g_EI: 0.013500
g_II: 0.025000
tau_ampa_rec: 5.800000
tau_gaba_rec: 6.500000
tau_ampa_ext: 5.800000
device: cuda
total_spikes: 1017908
mean_rate_hz: 213.720501
first_center_win_ms: 850.800
first_corner_win_ms: 200.800
winner_switches: 0
center_win_fraction: 0.000441
corner_win_fraction: 0.999559
levy_like_transition: no
overview_figure: wta_levy_overview.png
raster_figure: wta_levy_raster.png
activation_metadata: activation_metadata.npz
