model: Chen_and_Gong_2021_unscaled
output_dir: /home/wangxukang/mice_visual_lab/spikenet_btorch_demo/static_gaussian/scan_chen2021_dynamics_20260427_165442/full/tau_1p15_full
n_neuron: 4969
hw: 31, N_i: 1000
dt_ms: 0.1000
T_ms: 10000.0
stim_start_ms: 4000.0
sampler: poisson
lambda_noise_cv: 0.0000
init_fire_prob_e: 0.100
init_fire_prob_i: 0.000
rate_ext_E: 0.850000
rate_ext_I: 1.000000
g_EI: 0.013500
g_II: 0.025000
tau_ampa_rec: 6.670000
tau_gaba_rec: 7.475000
tau_ampa_ext: 6.670000
device: cuda
total_spikes: 8925944
mean_rate_hz: 224.891509
first_center_win_ms: 4359.500
first_corner_win_ms: 4000.500
winner_switches: 0
center_win_fraction: 0.116035
corner_win_fraction: 0.883965
levy_like_transition: no
overview_figure: wta_levy_overview.png
raster_figure: wta_levy_raster.png
activation_metadata: activation_metadata.npz
